{
  "name": "@convex-dev/r2",
  "description": "A R2 component for Convex.",
  "repository": "github:get-convex/r2",
  "homepage": "https://github.com/get-convex/r2#readme",
  "bugs": {
    "email": "support@convex.dev",
    "url": "https://github.com/get-convex/r2/issues"
  },
  "version": "0.7.3",
  "license": "Apache-2.0",
  "keywords": [
    "convex",
    "component"
  ],
  "type": "module",
  "scripts": {
    "dev": "run-p -r 'dev:*'",
    "dev:backend": "convex dev --typecheck-components",
    "dev:frontend": "cd example && vite --clearScreen false",
    "dev:build": "npx chokidar 'tsconfig*.json' 'src/**/*.ts' -i '**/*.test.ts' -c 'npx convex codegen --component ./src/component && npm run build' --initial",
    "predev": "npm run dev:backend -- --until-success",
    "clean": "rm -rf dist *.tsbuildinfo",
    "build": "tsc --project ./tsconfig.build.json",
    "typecheck": "tsc --noEmit && tsc -p example && tsc -p example/convex",
    "lint": "eslint src && eslint example",
    "all": "run-p -r 'dev:*' 'test:watch'",
    "test": "vitest run --typecheck",
    "test:watch": "vitest --typecheck --clearScreen false",
    "test:debug": "vitest --inspect-brk --no-file-parallelism",
    "test:coverage": "vitest run --coverage --coverage.reporter=text",
    "attw": "attw $(npm pack -s) --exclude-entrypoints ./convex.config --profile esm-only",
    "prepare": "npm run build",
    "alpha": "npm run clean && npm ci && run-p test lint typecheck attw && npm version prerelease --preid alpha && npm publish --tag alpha && git push --tags",
    "release": "npm run clean && npm ci && run-p test lint typecheck attw && npm version patch && npm publish && git push --tags",
    "version": "pbcopy <<<$npm_package_version; vim CHANGELOG.md && prettier -w CHANGELOG.md && git add CHANGELOG.md"
  },
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/client/index.d.ts",
      "default": "./dist/client/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "default": "./dist/react/index.js"
    },
    "./svelte": {
      "types": "./dist/svelte/index.d.ts",
      "default": "./dist/svelte/index.js"
    },
    "./test": "./src/test.ts",
    "./_generated/component.js": {
      "types": "./dist/component/_generated/component.d.ts"
    },
    "./convex.config": {
      "types": "./dist/component/convex.config.d.ts",
      "default": "./dist/component/convex.config.js"
    }
  },
  "peerDependencies": {
    "convex": "^1.24.8",
    "convex-svelte": "^0.0.11",
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19",
    "svelte": ">=5.0.0"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.38.0",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@tanstack/react-table": "^8.21.3",
    "@types/node": "20.19.24",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "convex": "1.28.2",
    "convex-helpers": "^0.1.104",
    "convex-test": "^0.0.38",
    "eslint": "^9.38.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "lucide-react": "^0.548.0",
    "next-themes": "^0.4.6",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "use-debounce": "^10.0.6",
    "vite": "^7.1.12",
    "vitest": "^3.2.4",
    "wrangler": "^4.45.2"
  },
  "types": "./dist/client/index.d.ts",
  "module": "./dist/client/index.js",
  "dependencies": {
    "@aws-sdk/client-s3": "3.726.1",
    "@aws-sdk/s3-request-presigner": "^3.693.0",
    "@convex-dev/action-retrier": "^0.2.1",
    "convex-helpers": "^0.1.67",
    "file-type": "^20.4.1",
    "uuid": "^11.1.0"
  }
}
